name=USFS
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Simple API for the Ultimate Sensor Fusion Solution
paragraph=Adapted from https://github.com/kriswiner/EM7180_SENtral_sensor_hub
category=Sensors
url=https://github.com/simondlevy/USFS
architectures=*
includes=usfs.hpp

